[/script/dnl.shootergamemode]
MaxTribeLogs=100
bDisableFriendlyFire=True
bPvEDisableFriendlyFire=True
bDisableLootCrates=False
MaxNumberOfPlayersInTribe=0
bIncreasePvPRespawnInterval=False
bAutoPvETimer=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bAllowCustomRecipes=False
CustomRecipeEffectivenessMultiplier=2.000000
CustomRecipeSkillMultiplier=5.000000
bUseCorpseLocator=True
bAllowUnlimitedRespecs=True
bAllowPlatformSaddleMultiFloors=True
SupplyCrateLootQualityMultiplier=50.000000
FishingLootQualityMultiplier=25.000000
OverrideMaxExperiencePointsPlayer=1000000
PlayerHarvestingDamageMultiplier=2.000000
CraftingSkillBonusMultiplier=2.000000
OverrideMaxExperiencePointsDino=1000000
DinoHarvestingDamageMultiplier=3.000000
DinoTurretDamageMultiplier=5.000000
MatingIntervalMultiplier=1.000000
EggHatchSpeedMultiplier=1.000000
BabyMatureSpeedMultiplier=1.000000
BabyFoodConsumptionSpeedMultiplier=1.000000
BabyImprintingStatScaleMultiplier=1.000000
BabyCuddleIntervalMultiplier=1.000000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
ResourceNoReplenishRadiusPlayers=0.050000
ResourceNoReplenishRadiusStructures=0.450000
GlobalSpoilingTimeMultiplier=500000.000000
GlobalItemDecompositionTimeMultiplier=1.000000
GlobalCorpseDecompositionTimeMultiplier=1.500000
CropDecaySpeedMultiplier=0.055000
CropGrowthSpeedMultiplier=10.000000
LayEggIntervalMultiplier=1.000000
PoopIntervalMultiplier=1.000000
HairGrowthSpeedMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
KillXPMultiplier=1.000000
SpecialXPMultiplier=3.000000
StructureDamageRepairCooldown=0
PvPZoneStructureDamageMultiplier=6.000000
bFlyerPlatformAllowUnalignedDinoBasing=True
bPassiveDefensesDamageRiderlessDinos=True
bDisableStructurePlacementCollision=True
FastDecayInterval=15000
PerLevelStatsMultiplier_Player[0]=1.1
PerLevelStatsMultiplier_Player[1]=1.15
PerLevelStatsMultiplier_Player[2]=1.1
PerLevelStatsMultiplier_Player[4]=1.1
PerLevelStatsMultiplier_Player[5]=1.1
PerLevelStatsMultiplier_Player[7]=1.15
PerLevelStatsMultiplier_Player[8]=1.1
PerLevelStatsMultiplier_Player[12]=1.1
PerLevelStatsMultiplier_Player[13]=1.1
PerLevelStatsMultiplier_DinoWild[0]=1.25
PerLevelStatsMultiplier_DinoWild[1]=1.25
PerLevelStatsMultiplier_DinoWild[2]=0.75
PerLevelStatsMultiplier_DinoWild[4]=1.15
PerLevelStatsMultiplier_DinoWild[7]=2.5
PerLevelStatsMultiplier_DinoWild[8]=11.25
PerLevelStatsMultiplier_DinoWild[12]=2.5
PerLevelStatsMultiplier_DinoTamed[0]=1.0
PerLevelStatsMultiplier_DinoTamed[1]=1.0
PerLevelStatsMultiplier_DinoTamed[2]=2.5
PerLevelStatsMultiplier_DinoTamed[4]=1.0
PerLevelStatsMultiplier_DinoTamed[7]=1.0
PerLevelStatsMultiplier_DinoTamed[8]=1.0
PerLevelStatsMultiplier_DinoTamed[12]=1.0
PerLevelStatsMultiplier_DinoTamed_Add[0]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[8]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[12]=1.2
PerLevelStatsMultiplier_DinoTamed_Add[13]=1.2
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.25
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[12]=1.1
PerLevelStatsMultiplier_DinoTamed_Affinity[13]=1.1
LevelExperienceRampOverrides=(ExperiencePointsForLevel[0]=5,ExperiencePointsForLevel[1]=20,ExperiencePointsForLevel[2]=40,ExperiencePointsForLevel[3]=70,ExperiencePointsForLevel[4]=120,ExperiencePointsForLevel[5]=190,ExperiencePointsForLevel[6]=270,ExperiencePointsForLevel[7]=360,ExperiencePointsForLevel[8]=450,ExperiencePointsForLevel[9]=550,ExperiencePointsForLevel[10]=660,ExperiencePointsForLevel[11]=775,ExperiencePointsForLevel[12]=905,ExperiencePointsForLevel[13]=1050,ExperiencePointsForLevel[14]=1210,ExperiencePointsForLevel[15]=1385,ExperiencePointsForLevel[16]=1575,ExperiencePointsForLevel[17]=1780,ExperiencePointsForLevel[18]=2000,ExperiencePointsForLevel[19]=2235,ExperiencePointsForLevel[20]=2485,ExperiencePointsForLevel[21]=2760,ExperiencePointsForLevel[22]=3060,ExperiencePointsForLevel[23]=3385,ExperiencePointsForLevel[24]=3735,ExperiencePointsForLevel[25]=4110,ExperiencePointsForLevel[26]=4510,ExperiencePointsForLevel[27]=4935,ExperiencePointsForLevel[28]=5385,ExperiencePointsForLevel[29]=5860,ExperiencePointsForLevel[30]=6360,ExperiencePointsForLevel[31]=6890,ExperiencePointsForLevel[32]=7455,ExperiencePointsForLevel[33]=8060,ExperiencePointsForLevel[34]=8710,ExperiencePointsForLevel[35]=9410,ExperiencePointsForLevel[36]=10165,ExperiencePointsForLevel[37]=10980,ExperiencePointsForLevel[38]=11860,ExperiencePointsForLevel[39]=12810,ExperiencePointsForLevel[40]=13835,ExperiencePointsForLevel[41]=14940,ExperiencePointsForLevel[42]=16130,ExperiencePointsForLevel[43]=17410,ExperiencePointsForLevel[44]=18785,ExperiencePointsForLevel[45]=20260,ExperiencePointsForLevel[46]=21840,ExperiencePointsForLevel[47]=23530,ExperiencePointsForLevel[48]=25335,ExperiencePointsForLevel[49]=27260,ExperiencePointsForLevel[50]=29310,ExperiencePointsForLevel[51]=31490,ExperiencePointsForLevel[52]=33805,ExperiencePointsForLevel[53]=36260,ExperiencePointsForLevel[54]=40260,ExperiencePointsForLevel[55]=44860,ExperiencePointsForLevel[56]=49610,ExperiencePointsForLevel[57]=54515,ExperiencePointsForLevel[58]=59580,ExperiencePointsForLevel[59]=60000,ExperiencePointsForLevel[60]=60500,ExperiencePointsForLevel[61]=61020,ExperiencePointsForLevel[62]=61560,ExperiencePointsForLevel[63]=62020,ExperiencePointsForLevel[64]=62680,ExperiencePointsForLevel[65]=63290,ExperiencePointsForLevel[66]=63590,ExperiencePointsForLevel[67]=64550)
LevelExperienceRampOverrides=(ExperiencePointsForLevel[0]=10,ExperiencePointsForLevel[1]=30,ExperiencePointsForLevel[2]=60,ExperiencePointsForLevel[3]=100,ExperiencePointsForLevel[4]=150,ExperiencePointsForLevel[5]=210,ExperiencePointsForLevel[6]=280,ExperiencePointsForLevel[7]=360,ExperiencePointsForLevel[8]=450,ExperiencePointsForLevel[9]=550,ExperiencePointsForLevel[10]=660,ExperiencePointsForLevel[11]=780,ExperiencePointsForLevel[12]=910,ExperiencePointsForLevel[13]=1050,ExperiencePointsForLevel[14]=1200,ExperiencePointsForLevel[15]=1360,ExperiencePointsForLevel[16]=1530,ExperiencePointsForLevel[17]=1710,ExperiencePointsForLevel[18]=1900,ExperiencePointsForLevel[19]=2100,ExperiencePointsForLevel[20]=2310,ExperiencePointsForLevel[21]=2530,ExperiencePointsForLevel[22]=2760,ExperiencePointsForLevel[23]=3000,ExperiencePointsForLevel[24]=3250,ExperiencePointsForLevel[25]=3510,ExperiencePointsForLevel[26]=3780,ExperiencePointsForLevel[27]=4060,ExperiencePointsForLevel[28]=4350,ExperiencePointsForLevel[29]=4650,ExperiencePointsForLevel[30]=4960,ExperiencePointsForLevel[31]=5280,ExperiencePointsForLevel[32]=5610,ExperiencePointsForLevel[33]=5950,ExperiencePointsForLevel[34]=6545,ExperiencePointsForLevel[35]=7199,ExperiencePointsForLevel[36]=7919,ExperiencePointsForLevel[37]=8711,ExperiencePointsForLevel[38]=9582,ExperiencePointsForLevel[39]=10540,ExperiencePointsForLevel[40]=10544,ExperiencePointsForLevel[41]=10644,ExperiencePointsForLevel[42]=10744,ExperiencePointsForLevel[43]=10844,ExperiencePointsForLevel[44]=10944,ExperiencePointsForLevel[45]=11044,ExperiencePointsForLevel[46]=11144,ExperiencePointsForLevel[47]=11244,ExperiencePointsForLevel[48]=11344,ExperiencePointsForLevel[49]=11444,ExperiencePointsForLevel[50]=11544,ExperiencePointsForLevel[51]=11544,ExperiencePointsForLevel[52]=11644,ExperiencePointsForLevel[53]=11744,ExperiencePointsForLevel[54]=11844,ExperiencePointsForLevel[55]=11944,ExperiencePointsForLevel[56]=12044,ExperiencePointsForLevel[57]=12144,ExperiencePointsForLevel[58]=12244,ExperiencePointsForLevel[59]=12344,ExperiencePointsForLevel[60]=12444,ExperiencePointsForLevel[61]=12544,ExperiencePointsForLevel[62]=12644,ExperiencePointsForLevel[63]=12744,ExperiencePointsForLevel[64]=12844,ExperiencePointsForLevel[65]=12944,ExperiencePointsForLevel[66]=13044,ExperiencePointsForLevel[67]=13144,ExperiencePointsForLevel[68]=13244,ExperiencePointsForLevel[69]=13344,ExperiencePointsForLevel[70]=13444,ExperiencePointsForLevel[71]=13544,ExperiencePointsForLevel[72]=13644,ExperiencePointsForLevel[73]=13744,ExperiencePointsForLevel[74]=13844,ExperiencePointsForLevel[75]=13944,ExperiencePointsForLevel[76]=14044,ExperiencePointsForLevel[77]=14144,ExperiencePointsForLevel[78]=14244,ExperiencePointsForLevel[79]=14344,ExperiencePointsForLevel[80]=14444,ExperiencePointsForLevel[81]=14544,ExperiencePointsForLevel[82]=14644,ExperiencePointsForLevel[83]=14744,ExperiencePointsForLevel[84]=14844,ExperiencePointsForLevel[85]=14944,ExperiencePointsForLevel[86]=15044,ExperiencePointsForLevel[87]=15144,ExperiencePointsForLevel[88]=15244,ExperiencePointsForLevel[89]=15344,ExperiencePointsForLevel[90]=15444,ExperiencePointsForLevel[91]=15544,ExperiencePointsForLevel[92]=15644,ExperiencePointsForLevel[93]=15744,ExperiencePointsForLevel[94]=15844,ExperiencePointsForLevel[95]=15944,ExperiencePointsForLevel[96]=16044,ExperiencePointsForLevel[97]=16144,ExperiencePointsForLevel[98]=16244,ExperiencePointsForLevel[99]=16344,ExperiencePointsForLevel[100]=16444,ExperiencePointsForLevel[101]=16544,ExperiencePointsForLevel[102]=16644,ExperiencePointsForLevel[103]=16744,ExperiencePointsForLevel[104]=16844,ExperiencePointsForLevel[105]=16944,ExperiencePointsForLevel[106]=17044,ExperiencePointsForLevel[107]=17144,ExperiencePointsForLevel[108]=17244,ExperiencePointsForLevel[109]=17344,ExperiencePointsForLevel[110]=17444,ExperiencePointsForLevel[111]=17544,ExperiencePointsForLevel[112]=17644,ExperiencePointsForLevel[113]=17744,ExperiencePointsForLevel[114]=17844,ExperiencePointsForLevel[115]=17944,ExperiencePointsForLevel[116]=18044,ExperiencePointsForLevel[117]=18144,ExperiencePointsForLevel[118]=18244,ExperiencePointsForLevel[119]=18344,ExperiencePointsForLevel[120]=18444,ExperiencePointsForLevel[121]=18544,ExperiencePointsForLevel[122]=18644,ExperiencePointsForLevel[123]=18744,ExperiencePointsForLevel[124]=18844,ExperiencePointsForLevel[125]=18944,ExperiencePointsForLevel[126]=19044,ExperiencePointsForLevel[127]=19144,ExperiencePointsForLevel[128]=19244,ExperiencePointsForLevel[129]=19344,ExperiencePointsForLevel[130]=19444,ExperiencePointsForLevel[131]=19544,ExperiencePointsForLevel[132]=19644,ExperiencePointsForLevel[133]=19744,ExperiencePointsForLevel[134]=19844,ExperiencePointsForLevel[135]=19944,ExperiencePointsForLevel[136]=20044,ExperiencePointsForLevel[137]=20144,ExperiencePointsForLevel[138]=20244,ExperiencePointsForLevel[139]=20344,ExperiencePointsForLevel[140]=20444,ExperiencePointsForLevel[141]=20544,ExperiencePointsForLevel[142]=20644,ExperiencePointsForLevel[143]=20744,ExperiencePointsForLevel[144]=20844,ExperiencePointsForLevel[145]=20944,ExperiencePointsForLevel[146]=21044,ExperiencePointsForLevel[147]=21144,ExperiencePointsForLevel[148]=21244,ExperiencePointsForLevel[149]=21344,ExperiencePointsForLevel[150]=21444,ExperiencePointsForLevel[151]=21544,ExperiencePointsForLevel[152]=21644,ExperiencePointsForLevel[153]=21744,ExperiencePointsForLevel[154]=21844,ExperiencePointsForLevel[155]=21944,ExperiencePointsForLevel[156]=22044,ExperiencePointsForLevel[157]=22144,ExperiencePointsForLevel[158]=22244,ExperiencePointsForLevel[159]=22344,ExperiencePointsForLevel[160]=22444,ExperiencePointsForLevel[161]=22544,ExperiencePointsForLevel[162]=22644,ExperiencePointsForLevel[163]=22744,ExperiencePointsForLevel[164]=22844,ExperiencePointsForLevel[165]=22944,ExperiencePointsForLevel[166]=23044,ExperiencePointsForLevel[167]=23144,ExperiencePointsForLevel[168]=23244,ExperiencePointsForLevel[169]=23344,ExperiencePointsForLevel[170]=23444,ExperiencePointsForLevel[171]=23544,ExperiencePointsForLevel[172]=23644,ExperiencePointsForLevel[173]=23744,ExperiencePointsForLevel[174]=23844,ExperiencePointsForLevel[175]=23944,ExperiencePointsForLevel[176]=24044,ExperiencePointsForLevel[177]=24144,ExperiencePointsForLevel[178]=24244,ExperiencePointsForLevel[179]=24344,ExperiencePointsForLevel[180]=24444,ExperiencePointsForLevel[181]=24544,ExperiencePointsForLevel[182]=24644,ExperiencePointsForLevel[183]=24744,ExperiencePointsForLevel[184]=24844,ExperiencePointsForLevel[185]=24944,ExperiencePointsForLevel[186]=25044,ExperiencePointsForLevel[187]=25144,ExperiencePointsForLevel[188]=25244,ExperiencePointsForLevel[189]=25344,ExperiencePointsForLevel[190]=25444,ExperiencePointsForLevel[191]=25544,ExperiencePointsForLevel[192]=25644,ExperiencePointsForLevel[193]=25744,ExperiencePointsForLevel[194]=25844,ExperiencePointsForLevel[195]=25944,ExperiencePointsForLevel[196]=26044,ExperiencePointsForLevel[197]=26144,ExperiencePointsForLevel[198]=26244,ExperiencePointsForLevel[199]=26344,ExperiencePointsForLevel[200]=26444,ExperiencePointsForLevel[201]=26544,ExperiencePointsForLevel[202]=26644,ExperiencePointsForLevel[203]=26744,ExperiencePointsForLevel[204]=26844,ExperiencePointsForLevel[205]=26944,ExperiencePointsForLevel[206]=27044,ExperiencePointsForLevel[207]=27144,ExperiencePointsForLevel[208]=27244,ExperiencePointsForLevel[209]=27344,ExperiencePointsForLevel[210]=27444,ExperiencePointsForLevel[211]=27544,ExperiencePointsForLevel[212]=27644,ExperiencePointsForLevel[213]=27744,ExperiencePointsForLevel[214]=27844,ExperiencePointsForLevel[215]=27944,ExperiencePointsForLevel[216]=28044,ExperiencePointsForLevel[217]=28144,ExperiencePointsForLevel[218]=28244,ExperiencePointsForLevel[219]=28344,ExperiencePointsForLevel[220]=28444,ExperiencePointsForLevel[221]=28544,ExperiencePointsForLevel[222]=28644,ExperiencePointsForLevel[223]=28744,ExperiencePointsForLevel[224]=28844,ExperiencePointsForLevel[225]=28944,ExperiencePointsForLevel[226]=29044,ExperiencePointsForLevel[227]=29144,ExperiencePointsForLevel[228]=29244,ExperiencePointsForLevel[229]=29344,ExperiencePointsForLevel[230]=29444,ExperiencePointsForLevel[231]=29544,ExperiencePointsForLevel[232]=29644,ExperiencePointsForLevel[233]=29744,ExperiencePointsForLevel[234]=29844,ExperiencePointsForLevel[235]=29944,ExperiencePointsForLevel[236]=30044,ExperiencePointsForLevel[237]=30144,ExperiencePointsForLevel[238]=30244,ExperiencePointsForLevel[239]=30344,ExperiencePointsForLevel[240]=30444,ExperiencePointsForLevel[241]=30544,ExperiencePointsForLevel[242]=30644,ExperiencePointsForLevel[243]=30744,ExperiencePointsForLevel[244]=30844,ExperiencePointsForLevel[245]=30944,ExperiencePointsForLevel[246]=31044,ExperiencePointsForLevel[247]=31144,ExperiencePointsForLevel[248]=31244,ExperiencePointsForLevel[249]=31344,ExperiencePointsForLevel[250]=31444,ExperiencePointsForLevel[251]=31544,ExperiencePointsForLevel[252]=31644,ExperiencePointsForLevel[253]=31744,ExperiencePointsForLevel[254]=31844,ExperiencePointsForLevel[255]=31944,ExperiencePointsForLevel[256]=32044,ExperiencePointsForLevel[257]=32144,ExperiencePointsForLevel[258]=32244,ExperiencePointsForLevel[259]=32344,ExperiencePointsForLevel[260]=32444,ExperiencePointsForLevel[261]=32544,ExperiencePointsForLevel[262]=32644,ExperiencePointsForLevel[263]=32744,ExperiencePointsForLevel[264]=32844,ExperiencePointsForLevel[265]=32944,ExperiencePointsForLevel[266]=33044,ExperiencePointsForLevel[267]=33144,ExperiencePointsForLevel[268]=33244,ExperiencePointsForLevel[269]=33344,ExperiencePointsForLevel[270]=33444,ExperiencePointsForLevel[271]=33544,ExperiencePointsForLevel[272]=33644,ExperiencePointsForLevel[273]=33744,ExperiencePointsForLevel[274]=33844,ExperiencePointsForLevel[275]=33944,ExperiencePointsForLevel[276]=34044,ExperiencePointsForLevel[277]=34144,ExperiencePointsForLevel[278]=34244,ExperiencePointsForLevel[279]=34344,ExperiencePointsForLevel[280]=34444,ExperiencePointsForLevel[281]=34544,ExperiencePointsForLevel[282]=34644,ExperiencePointsForLevel[283]=34744,ExperiencePointsForLevel[284]=34844,ExperiencePointsForLevel[285]=34944,ExperiencePointsForLevel[286]=35044,ExperiencePointsForLevel[287]=35144,ExperiencePointsForLevel[288]=35244,ExperiencePointsForLevel[289]=35344,ExperiencePointsForLevel[290]=35444,ExperiencePointsForLevel[291]=35544,ExperiencePointsForLevel[292]=35644,ExperiencePointsForLevel[293]=35744,ExperiencePointsForLevel[294]=35844,ExperiencePointsForLevel[295]=35944,ExperiencePointsForLevel[296]=36044,ExperiencePointsForLevel[297]=36144,ExperiencePointsForLevel[298]=36244,ExperiencePointsForLevel[299]=36344,ExperiencePointsForLevel[300]=36444,ExperiencePointsForLevel[301]=36544,ExperiencePointsForLevel[302]=36644,ExperiencePointsForLevel[303]=36744,ExperiencePointsForLevel[304]=36844,ExperiencePointsForLevel[305]=36944,ExperiencePointsForLevel[306]=37044,ExperiencePointsForLevel[307]=37144,ExperiencePointsForLevel[308]=37244,ExperiencePointsForLevel[309]=37344,ExperiencePointsForLevel[310]=37444,ExperiencePointsForLevel[311]=37544,ExperiencePointsForLevel[312]=37644,ExperiencePointsForLevel[313]=37744,ExperiencePointsForLevel[314]=37844,ExperiencePointsForLevel[315]=37944,ExperiencePointsForLevel[316]=38044,ExperiencePointsForLevel[317]=38144,ExperiencePointsForLevel[318]=38244,ExperiencePointsForLevel[319]=38344,ExperiencePointsForLevel[320]=38444,ExperiencePointsForLevel[321]=38544,ExperiencePointsForLevel[322]=38644,ExperiencePointsForLevel[323]=38744,ExperiencePointsForLevel[324]=38844,ExperiencePointsForLevel[325]=38944,ExperiencePointsForLevel[326]=39044,ExperiencePointsForLevel[327]=39144,ExperiencePointsForLevel[328]=39244,ExperiencePointsForLevel[329]=39344,ExperiencePointsForLevel[330]=39444,ExperiencePointsForLevel[331]=39544,ExperiencePointsForLevel[332]=39644,ExperiencePointsForLevel[333]=39744,ExperiencePointsForLevel[334]=39844,ExperiencePointsForLevel[335]=39944,ExperiencePointsForLevel[336]=40044,ExperiencePointsForLevel[337]=40144,ExperiencePointsForLevel[338]=40244,ExperiencePointsForLevel[339]=40344,ExperiencePointsForLevel[340]=40444,ExperiencePointsForLevel[341]=40544,ExperiencePointsForLevel[342]=40644,ExperiencePointsForLevel[343]=40744,ExperiencePointsForLevel[344]=40844,ExperiencePointsForLevel[345]=40944,ExperiencePointsForLevel[346]=41044,ExperiencePointsForLevel[347]=41144,ExperiencePointsForLevel[348]=41244,ExperiencePointsForLevel[349]=41344,ExperiencePointsForLevel[350]=41444,ExperiencePointsForLevel[351]=41544,ExperiencePointsForLevel[352]=41644,ExperiencePointsForLevel[353]=41744,ExperiencePointsForLevel[354]=41844,ExperiencePointsForLevel[355]=41944,ExperiencePointsForLevel[356]=42044,ExperiencePointsForLevel[357]=42144,ExperiencePointsForLevel[358]=42244,ExperiencePointsForLevel[359]=42344,ExperiencePointsForLevel[360]=42444,ExperiencePointsForLevel[361]=42544,ExperiencePointsForLevel[362]=42644,ExperiencePointsForLevel[363]=42744,ExperiencePointsForLevel[364]=42844,ExperiencePointsForLevel[365]=42944,ExperiencePointsForLevel[366]=43044,ExperiencePointsForLevel[367]=43144,ExperiencePointsForLevel[368]=43244,ExperiencePointsForLevel[369]=43344,ExperiencePointsForLevel[370]=43444,ExperiencePointsForLevel[371]=43544,ExperiencePointsForLevel[372]=43644,ExperiencePointsForLevel[373]=43744,ExperiencePointsForLevel[374]=43844,ExperiencePointsForLevel[375]=43944,ExperiencePointsForLevel[376]=44044,ExperiencePointsForLevel[377]=44144,ExperiencePointsForLevel[378]=44244,ExperiencePointsForLevel[379]=44344,ExperiencePointsForLevel[380]=44444,ExperiencePointsForLevel[381]=44544,ExperiencePointsForLevel[382]=44644,ExperiencePointsForLevel[383]=44744,ExperiencePointsForLevel[384]=44844,ExperiencePointsForLevel[385]=44944,ExperiencePointsForLevel[386]=45044,ExperiencePointsForLevel[387]=45144,ExperiencePointsForLevel[388]=45244,ExperiencePointsForLevel[389]=45344,ExperiencePointsForLevel[390]=45444,ExperiencePointsForLevel[391]=45544,ExperiencePointsForLevel[392]=45644,ExperiencePointsForLevel[393]=45744,ExperiencePointsForLevel[394]=45844,ExperiencePointsForLevel[395]=45944,ExperiencePointsForLevel[396]=46044,ExperiencePointsForLevel[397]=46144,ExperiencePointsForLevel[398]=46244,ExperiencePointsForLevel[399]=46344,ExperiencePointsForLevel[400]=46444,ExperiencePointsForLevel[401]=46544,ExperiencePointsForLevel[402]=46644,ExperiencePointsForLevel[403]=46744,ExperiencePointsForLevel[404]=46844,ExperiencePointsForLevel[405]=46944,ExperiencePointsForLevel[406]=47044,ExperiencePointsForLevel[407]=47144,ExperiencePointsForLevel[408]=47244,ExperiencePointsForLevel[409]=47344,ExperiencePointsForLevel[410]=47444,ExperiencePointsForLevel[411]=47544,ExperiencePointsForLevel[412]=47644,ExperiencePointsForLevel[413]=47744,ExperiencePointsForLevel[414]=47844,ExperiencePointsForLevel[415]=47944,ExperiencePointsForLevel[416]=48044,ExperiencePointsForLevel[417]=48144,ExperiencePointsForLevel[418]=48244,ExperiencePointsForLevel[419]=48344,ExperiencePointsForLevel[420]=48444,ExperiencePointsForLevel[421]=48544,ExperiencePointsForLevel[422]=48644,ExperiencePointsForLevel[423]=48744,ExperiencePointsForLevel[424]=48844,ExperiencePointsForLevel[425]=48944,ExperiencePointsForLevel[426]=49044,ExperiencePointsForLevel[427]=49144,ExperiencePointsForLevel[428]=49244,ExperiencePointsForLevel[429]=49344,ExperiencePointsForLevel[430]=49444,ExperiencePointsForLevel[431]=49544,ExperiencePointsForLevel[432]=49644,ExperiencePointsForLevel[433]=49744,ExperiencePointsForLevel[434]=49844,ExperiencePointsForLevel[435]=49944,ExperiencePointsForLevel[436]=50044,ExperiencePointsForLevel[437]=50144,ExperiencePointsForLevel[438]=50244,ExperiencePointsForLevel[439]=50344,ExperiencePointsForLevel[440]=50444,ExperiencePointsForLevel[441]=50544,ExperiencePointsForLevel[442]=50644,ExperiencePointsForLevel[443]=50744,ExperiencePointsForLevel[444]=50844,ExperiencePointsForLevel[445]=50944,ExperiencePointsForLevel[446]=51044,ExperiencePointsForLevel[447]=51144,ExperiencePointsForLevel[448]=51244,ExperiencePointsForLevel[449]=51344,ExperiencePointsForLevel[450]=51444,ExperiencePointsForLevel[451]=51544,ExperiencePointsForLevel[452]=51644,ExperiencePointsForLevel[453]=51744,ExperiencePointsForLevel[454]=51844,ExperiencePointsForLevel[455]=51944,ExperiencePointsForLevel[456]=52044,ExperiencePointsForLevel[457]=52144,ExperiencePointsForLevel[458]=52244,ExperiencePointsForLevel[459]=52344,ExperiencePointsForLevel[460]=52444,ExperiencePointsForLevel[461]=52544,ExperiencePointsForLevel[462]=52644,ExperiencePointsForLevel[463]=52744,ExperiencePointsForLevel[464]=52844,ExperiencePointsForLevel[465]=52944,ExperiencePointsForLevel[466]=53044,ExperiencePointsForLevel[467]=53144,ExperiencePointsForLevel[468]=53244,ExperiencePointsForLevel[469]=53344,ExperiencePointsForLevel[470]=53444,ExperiencePointsForLevel[471]=53544,ExperiencePointsForLevel[472]=53644,ExperiencePointsForLevel[473]=53744,ExperiencePointsForLevel[474]=53844,ExperiencePointsForLevel[475]=53944,ExperiencePointsForLevel[476]=54044,ExperiencePointsForLevel[477]=54144,ExperiencePointsForLevel[478]=54244,ExperiencePointsForLevel[479]=54344,ExperiencePointsForLevel[480]=54444,ExperiencePointsForLevel[481]=54544,ExperiencePointsForLevel[482]=54644,ExperiencePointsForLevel[483]=54744,ExperiencePointsForLevel[484]=54844,ExperiencePointsForLevel[485]=54944,ExperiencePointsForLevel[486]=55044,ExperiencePointsForLevel[487]=55144,ExperiencePointsForLevel[488]=55244,ExperiencePointsForLevel[489]=55344,ExperiencePointsForLevel[490]=55444,ExperiencePointsForLevel[491]=55544,ExperiencePointsForLevel[492]=55644,ExperiencePointsForLevel[493]=55744,ExperiencePointsForLevel[494]=55844,ExperiencePointsForLevel[495]=55944,ExperiencePointsForLevel[496]=56044,ExperiencePointsForLevel[497]=56144,ExperiencePointsForLevel[498]=56244,ExperiencePointsForLevel[499]=56344,ExperiencePointsForLevel[500]=56444,ExperiencePointsForLevel[501]=56544,ExperiencePointsForLevel[502]=56644,ExperiencePointsForLevel[503]=56744,ExperiencePointsForLevel[504]=56844,ExperiencePointsForLevel[505]=56944,ExperiencePointsForLevel[506]=57044,ExperiencePointsForLevel[507]=57144,ExperiencePointsForLevel[508]=57244,ExperiencePointsForLevel[509]=57344,ExperiencePointsForLevel[510]=57444,ExperiencePointsForLevel[511]=57544,ExperiencePointsForLevel[512]=57644,ExperiencePointsForLevel[513]=57744,ExperiencePointsForLevel[514]=57844,ExperiencePointsForLevel[515]=57944,ExperiencePointsForLevel[516]=58044,ExperiencePointsForLevel[517]=58144,ExperiencePointsForLevel[518]=58244,ExperiencePointsForLevel[519]=58344,ExperiencePointsForLevel[520]=58444,ExperiencePointsForLevel[521]=58544,ExperiencePointsForLevel[522]=58644,ExperiencePointsForLevel[523]=58744,ExperiencePointsForLevel[524]=58844,ExperiencePointsForLevel[525]=58944,ExperiencePointsForLevel[526]=59044,ExperiencePointsForLevel[527]=59144,ExperiencePointsForLevel[528]=59244,ExperiencePointsForLevel[529]=59344,ExperiencePointsForLevel[530]=59444,ExperiencePointsForLevel[531]=59544,ExperiencePointsForLevel[532]=59644,ExperiencePointsForLevel[533]=59744,ExperiencePointsForLevel[534]=59844,ExperiencePointsForLevel[535]=59944,ExperiencePointsForLevel[536]=60044,ExperiencePointsForLevel[537]=60144,ExperiencePointsForLevel[538]=60244,ExperiencePointsForLevel[539]=60344,ExperiencePointsForLevel[540]=60444,ExperiencePointsForLevel[541]=60544,ExperiencePointsForLevel[542]=60644,ExperiencePointsForLevel[543]=60744,ExperiencePointsForLevel[544]=60844,ExperiencePointsForLevel[545]=60944,ExperiencePointsForLevel[546]=61044,ExperiencePointsForLevel[547]=61144,ExperiencePointsForLevel[548]=61244,ExperiencePointsForLevel[549]=61344,ExperiencePointsForLevel[550]=61444,ExperiencePointsForLevel[551]=61544,ExperiencePointsForLevel[552]=61644,ExperiencePointsForLevel[553]=61744,ExperiencePointsForLevel[554]=61844,ExperiencePointsForLevel[555]=61944,ExperiencePointsForLevel[556]=62044,ExperiencePointsForLevel[557]=62144,ExperiencePointsForLevel[558]=62244,ExperiencePointsForLevel[559]=62344,ExperiencePointsForLevel[560]=62444,ExperiencePointsForLevel[561]=62544,ExperiencePointsForLevel[562]=62644,ExperiencePointsForLevel[563]=62744,ExperiencePointsForLevel[564]=62844,ExperiencePointsForLevel[565]=62944,ExperiencePointsForLevel[566]=63044,ExperiencePointsForLevel[567]=63144,ExperiencePointsForLevel[568]=63244,ExperiencePointsForLevel[569]=63344,ExperiencePointsForLevel[570]=63444,ExperiencePointsForLevel[571]=63544,ExperiencePointsForLevel[572]=63644,ExperiencePointsForLevel[573]=63744,ExperiencePointsForLevel[574]=63844,ExperiencePointsForLevel[575]=63944,ExperiencePointsForLevel[576]=64044,ExperiencePointsForLevel[577]=64144,ExperiencePointsForLevel[578]=64244,ExperiencePointsForLevel[579]=64344,ExperiencePointsForLevel[580]=64444,ExperiencePointsForLevel[581]=64544,ExperiencePointsForLevel[582]=64644,ExperiencePointsForLevel[583]=64744,ExperiencePointsForLevel[584]=64844,ExperiencePointsForLevel[585]=64944,ExperiencePointsForLevel[586]=65044,ExperiencePointsForLevel[587]=65144,ExperiencePointsForLevel[588]=65244,ExperiencePointsForLevel[589]=65344,ExperiencePointsForLevel[590]=65444,ExperiencePointsForLevel[591]=65544,ExperiencePointsForLevel[592]=65644,ExperiencePointsForLevel[593]=65744,ExperiencePointsForLevel[594]=65844,ExperiencePointsForLevel[595]=65944,ExperiencePointsForLevel[596]=66044,ExperiencePointsForLevel[597]=66144,ExperiencePointsForLevel[598]=66244,ExperiencePointsForLevel[599]=66344,ExperiencePointsForLevel[600]=66444,ExperiencePointsForLevel[601]=66544,ExperiencePointsForLevel[602]=66644,ExperiencePointsForLevel[603]=66744,ExperiencePointsForLevel[604]=66844,ExperiencePointsForLevel[605]=66944,ExperiencePointsForLevel[606]=67044,ExperiencePointsForLevel[607]=67144,ExperiencePointsForLevel[608]=67244,ExperiencePointsForLevel[609]=67344,ExperiencePointsForLevel[610]=67444,ExperiencePointsForLevel[611]=67544,ExperiencePointsForLevel[612]=67644,ExperiencePointsForLevel[613]=67744,ExperiencePointsForLevel[614]=67844,ExperiencePointsForLevel[615]=67944,ExperiencePointsForLevel[616]=68044,ExperiencePointsForLevel[617]=68144,ExperiencePointsForLevel[618]=68244,ExperiencePointsForLevel[619]=68344,ExperiencePointsForLevel[620]=68444,ExperiencePointsForLevel[621]=68544,ExperiencePointsForLevel[622]=68644,ExperiencePointsForLevel[623]=68744,ExperiencePointsForLevel[624]=68844,ExperiencePointsForLevel[625]=68944,ExperiencePointsForLevel[626]=69044,ExperiencePointsForLevel[627]=69144,ExperiencePointsForLevel[628]=69244,ExperiencePointsForLevel[629]=69344,ExperiencePointsForLevel[630]=69444,ExperiencePointsForLevel[631]=69544,ExperiencePointsForLevel[632]=69644,ExperiencePointsForLevel[633]=69744,ExperiencePointsForLevel[634]=69844,ExperiencePointsForLevel[635]=69944,ExperiencePointsForLevel[636]=70044,ExperiencePointsForLevel[637]=70144,ExperiencePointsForLevel[638]=70244,ExperiencePointsForLevel[639]=70344,ExperiencePointsForLevel[640]=70444,ExperiencePointsForLevel[641]=70544,ExperiencePointsForLevel[642]=70644,ExperiencePointsForLevel[643]=70744,ExperiencePointsForLevel[644]=70844,ExperiencePointsForLevel[645]=70944,ExperiencePointsForLevel[646]=71044,ExperiencePointsForLevel[647]=71144,ExperiencePointsForLevel[648]=71244,ExperiencePointsForLevel[649]=71344,ExperiencePointsForLevel[650]=71444,ExperiencePointsForLevel[651]=71544,ExperiencePointsForLevel[652]=71644,ExperiencePointsForLevel[653]=71744,ExperiencePointsForLevel[654]=71844,ExperiencePointsForLevel[655]=71944,ExperiencePointsForLevel[656]=72044,ExperiencePointsForLevel[657]=72144,ExperiencePointsForLevel[658]=72244,ExperiencePointsForLevel[659]=72344,ExperiencePointsForLevel[660]=72444,ExperiencePointsForLevel[661]=72544,ExperiencePointsForLevel[662]=72644,ExperiencePointsForLevel[663]=72744,ExperiencePointsForLevel[664]=72844,ExperiencePointsForLevel[665]=72944,ExperiencePointsForLevel[666]=73044,ExperiencePointsForLevel[667]=73144,ExperiencePointsForLevel[668]=73244,ExperiencePointsForLevel[669]=73344,ExperiencePointsForLevel[670]=73444,ExperiencePointsForLevel[671]=73544,ExperiencePointsForLevel[672]=73644,ExperiencePointsForLevel[673]=73744,ExperiencePointsForLevel[674]=73844,ExperiencePointsForLevel[675]=73944,ExperiencePointsForLevel[676]=74044,ExperiencePointsForLevel[677]=74144,ExperiencePointsForLevel[678]=74244,ExperiencePointsForLevel[679]=74344,ExperiencePointsForLevel[680]=74444,ExperiencePointsForLevel[681]=74544,ExperiencePointsForLevel[682]=74644,ExperiencePointsForLevel[683]=74744,ExperiencePointsForLevel[684]=74844,ExperiencePointsForLevel[685]=74944,ExperiencePointsForLevel[686]=75044,ExperiencePointsForLevel[687]=75144,ExperiencePointsForLevel[688]=75244,ExperiencePointsForLevel[689]=75344,ExperiencePointsForLevel[690]=75444,ExperiencePointsForLevel[691]=75544,ExperiencePointsForLevel[692]=75644,ExperiencePointsForLevel[693]=75744,ExperiencePointsForLevel[694]=75844,ExperiencePointsForLevel[695]=75944,ExperiencePointsForLevel[696]=76044,ExperiencePointsForLevel[697]=76144,ExperiencePointsForLevel[698]=76244,ExperiencePointsForLevel[699]=76344,ExperiencePointsForLevel[700]=76444,ExperiencePointsForLevel[701]=76544,ExperiencePointsForLevel[702]=76644,ExperiencePointsForLevel[703]=76744,ExperiencePointsForLevel[704]=76844,ExperiencePointsForLevel[705]=76944,ExperiencePointsForLevel[706]=77044,ExperiencePointsForLevel[707]=77144,ExperiencePointsForLevel[708]=77244,ExperiencePointsForLevel[709]=77344,ExperiencePointsForLevel[710]=77444,ExperiencePointsForLevel[711]=77544,ExperiencePointsForLevel[712]=77644,ExperiencePointsForLevel[713]=77744,ExperiencePointsForLevel[714]=77844,ExperiencePointsForLevel[715]=77944,ExperiencePointsForLevel[716]=78044,ExperiencePointsForLevel[717]=78144,ExperiencePointsForLevel[718]=78244,ExperiencePointsForLevel[719]=78344,ExperiencePointsForLevel[720]=78444,ExperiencePointsForLevel[721]=78544,ExperiencePointsForLevel[722]=78644,ExperiencePointsForLevel[723]=78744,ExperiencePointsForLevel[724]=78844,ExperiencePointsForLevel[725]=78944,ExperiencePointsForLevel[726]=79044,ExperiencePointsForLevel[727]=79144,ExperiencePointsForLevel[728]=79244,ExperiencePointsForLevel[729]=79344,ExperiencePointsForLevel[730]=79444,ExperiencePointsForLevel[731]=79544,ExperiencePointsForLevel[732]=79644,ExperiencePointsForLevel[733]=79744,ExperiencePointsForLevel[734]=79844,ExperiencePointsForLevel[735]=79944,ExperiencePointsForLevel[736]=80044,ExperiencePointsForLevel[737]=80144,ExperiencePointsForLevel[738]=80244,ExperiencePointsForLevel[739]=80344,ExperiencePointsForLevel[740]=80444,ExperiencePointsForLevel[741]=80544,ExperiencePointsForLevel[742]=80644,ExperiencePointsForLevel[743]=80744,ExperiencePointsForLevel[744]=80844,ExperiencePointsForLevel[745]=80944,ExperiencePointsForLevel[746]=81044,ExperiencePointsForLevel[747]=81144,ExperiencePointsForLevel[748]=81244,ExperiencePointsForLevel[749]=81344,ExperiencePointsForLevel[750]=81444,ExperiencePointsForLevel[751]=81544,ExperiencePointsForLevel[752]=81644,ExperiencePointsForLevel[753]=81744,ExperiencePointsForLevel[754]=81844,ExperiencePointsForLevel[755]=81944,ExperiencePointsForLevel[756]=82044,ExperiencePointsForLevel[757]=82144,ExperiencePointsForLevel[758]=82244,ExperiencePointsForLevel[759]=82344,ExperiencePointsForLevel[760]=82444,ExperiencePointsForLevel[761]=82544,ExperiencePointsForLevel[762]=82644,ExperiencePointsForLevel[763]=82744,ExperiencePointsForLevel[764]=82844,ExperiencePointsForLevel[765]=82944,ExperiencePointsForLevel[766]=83044,ExperiencePointsForLevel[767]=83144,ExperiencePointsForLevel[768]=83244,ExperiencePointsForLevel[769]=83344,ExperiencePointsForLevel[770]=83444,ExperiencePointsForLevel[771]=83544,ExperiencePointsForLevel[772]=83644,ExperiencePointsForLevel[773]=83744,ExperiencePointsForLevel[774]=83844,ExperiencePointsForLevel[775]=83944,ExperiencePointsForLevel[776]=84044,ExperiencePointsForLevel[777]=84144,ExperiencePointsForLevel[778]=84244,ExperiencePointsForLevel[779]=84344,ExperiencePointsForLevel[780]=84444,ExperiencePointsForLevel[781]=84544,ExperiencePointsForLevel[782]=84644,ExperiencePointsForLevel[783]=84744,ExperiencePointsForLevel[784]=84844,ExperiencePointsForLevel[785]=84944,ExperiencePointsForLevel[786]=85044,ExperiencePointsForLevel[787]=85144,ExperiencePointsForLevel[788]=85244,ExperiencePointsForLevel[789]=85344,ExperiencePointsForLevel[790]=85444,ExperiencePointsForLevel[791]=85544,ExperiencePointsForLevel[792]=85644,ExperiencePointsForLevel[793]=85744,ExperiencePointsForLevel[794]=85844,ExperiencePointsForLevel[795]=85944,ExperiencePointsForLevel[796]=86044,ExperiencePointsForLevel[797]=86144,ExperiencePointsForLevel[798]=86244,ExperiencePointsForLevel[799]=86344,ExperiencePointsForLevel[800]=86444,ExperiencePointsForLevel[801]=86544,ExperiencePointsForLevel[802]=86644,ExperiencePointsForLevel[803]=86744,ExperiencePointsForLevel[804]=86844,ExperiencePointsForLevel[805]=86944,ExperiencePointsForLevel[806]=87044,ExperiencePointsForLevel[807]=87144,ExperiencePointsForLevel[808]=87244,ExperiencePointsForLevel[809]=87344,ExperiencePointsForLevel[810]=87444,ExperiencePointsForLevel[811]=87544,ExperiencePointsForLevel[812]=87644,ExperiencePointsForLevel[813]=87744,ExperiencePointsForLevel[814]=87844,ExperiencePointsForLevel[815]=87944,ExperiencePointsForLevel[816]=88044,ExperiencePointsForLevel[817]=88144,ExperiencePointsForLevel[818]=88244,ExperiencePointsForLevel[819]=88344,ExperiencePointsForLevel[820]=88444,ExperiencePointsForLevel[821]=88544,ExperiencePointsForLevel[822]=88644,ExperiencePointsForLevel[823]=88744,ExperiencePointsForLevel[824]=88844,ExperiencePointsForLevel[825]=88944,ExperiencePointsForLevel[826]=89044,ExperiencePointsForLevel[827]=89144,ExperiencePointsForLevel[828]=89244,ExperiencePointsForLevel[829]=89344,ExperiencePointsForLevel[830]=89444,ExperiencePointsForLevel[831]=89544,ExperiencePointsForLevel[832]=89644,ExperiencePointsForLevel[833]=89744,ExperiencePointsForLevel[834]=89844,ExperiencePointsForLevel[835]=89944,ExperiencePointsForLevel[836]=90044,ExperiencePointsForLevel[837]=90144,ExperiencePointsForLevel[838]=90244,ExperiencePointsForLevel[839]=90344,ExperiencePointsForLevel[840]=90444,ExperiencePointsForLevel[841]=90544,ExperiencePointsForLevel[842]=90644,ExperiencePointsForLevel[843]=90744,ExperiencePointsForLevel[844]=90844,ExperiencePointsForLevel[845]=90944,ExperiencePointsForLevel[846]=91044,ExperiencePointsForLevel[847]=91144,ExperiencePointsForLevel[848]=91244,ExperiencePointsForLevel[849]=91344,ExperiencePointsForLevel[850]=91444,ExperiencePointsForLevel[851]=91544,ExperiencePointsForLevel[852]=91644,ExperiencePointsForLevel[853]=91744,ExperiencePointsForLevel[854]=91844,ExperiencePointsForLevel[855]=91944,ExperiencePointsForLevel[856]=92044,ExperiencePointsForLevel[857]=92144,ExperiencePointsForLevel[858]=92244,ExperiencePointsForLevel[859]=92344,ExperiencePointsForLevel[860]=92444,ExperiencePointsForLevel[861]=92544,ExperiencePointsForLevel[862]=92644,ExperiencePointsForLevel[863]=92744,ExperiencePointsForLevel[864]=92844,ExperiencePointsForLevel[865]=92944,ExperiencePointsForLevel[866]=93044,ExperiencePointsForLevel[867]=93144,ExperiencePointsForLevel[868]=93244,ExperiencePointsForLevel[869]=93344,ExperiencePointsForLevel[870]=93444,ExperiencePointsForLevel[871]=93544,ExperiencePointsForLevel[872]=93644,ExperiencePointsForLevel[873]=93744,ExperiencePointsForLevel[874]=93844,ExperiencePointsForLevel[875]=93944,ExperiencePointsForLevel[876]=94044,ExperiencePointsForLevel[877]=94144,ExperiencePointsForLevel[878]=94244,ExperiencePointsForLevel[879]=94344,ExperiencePointsForLevel[880]=94444,ExperiencePointsForLevel[881]=94544,ExperiencePointsForLevel[882]=94644,ExperiencePointsForLevel[883]=94744,ExperiencePointsForLevel[884]=94844,ExperiencePointsForLevel[885]=94944,ExperiencePointsForLevel[886]=95044,ExperiencePointsForLevel[887]=95144,ExperiencePointsForLevel[888]=95244,ExperiencePointsForLevel[889]=95344,ExperiencePointsForLevel[890]=95444,ExperiencePointsForLevel[891]=95544,ExperiencePointsForLevel[892]=95644,ExperiencePointsForLevel[893]=95744,ExperiencePointsForLevel[894]=95844,ExperiencePointsForLevel[895]=95944,ExperiencePointsForLevel[896]=96044,ExperiencePointsForLevel[897]=96144,ExperiencePointsForLevel[898]=96244,ExperiencePointsForLevel[899]=96344,ExperiencePointsForLevel[900]=96444,ExperiencePointsForLevel[901]=96544,ExperiencePointsForLevel[902]=96644,ExperiencePointsForLevel[903]=96744,ExperiencePointsForLevel[904]=96844,ExperiencePointsForLevel[905]=96944,ExperiencePointsForLevel[906]=97044,ExperiencePointsForLevel[907]=97144,ExperiencePointsForLevel[908]=97244,ExperiencePointsForLevel[909]=97344,ExperiencePointsForLevel[910]=97444,ExperiencePointsForLevel[911]=97544,ExperiencePointsForLevel[912]=97644,ExperiencePointsForLevel[913]=97744,ExperiencePointsForLevel[914]=97844,ExperiencePointsForLevel[915]=97944,ExperiencePointsForLevel[916]=98044,ExperiencePointsForLevel[917]=98144,ExperiencePointsForLevel[918]=98244,ExperiencePointsForLevel[919]=98344,ExperiencePointsForLevel[920]=98444,ExperiencePointsForLevel[921]=98544,ExperiencePointsForLevel[922]=98644,ExperiencePointsForLevel[923]=98744,ExperiencePointsForLevel[924]=98844,ExperiencePointsForLevel[925]=98944,ExperiencePointsForLevel[926]=99044,ExperiencePointsForLevel[927]=99144,ExperiencePointsForLevel[928]=99244,ExperiencePointsForLevel[929]=99344,ExperiencePointsForLevel[930]=99444,ExperiencePointsForLevel[931]=99544,ExperiencePointsForLevel[932]=99644,ExperiencePointsForLevel[933]=99744,ExperiencePointsForLevel[934]=99844,ExperiencePointsForLevel[935]=99944,ExperiencePointsForLevel[936]=100044,ExperiencePointsForLevel[937]=100144,ExperiencePointsForLevel[938]=100244,ExperiencePointsForLevel[939]=100344,ExperiencePointsForLevel[940]=100444,ExperiencePointsForLevel[941]=100544,ExperiencePointsForLevel[942]=100644,ExperiencePointsForLevel[943]=100744,ExperiencePointsForLevel[944]=100844,ExperiencePointsForLevel[945]=100944,ExperiencePointsForLevel[946]=101044,ExperiencePointsForLevel[947]=101144,ExperiencePointsForLevel[948]=101244,ExperiencePointsForLevel[949]=101344,ExperiencePointsForLevel[950]=101444,ExperiencePointsForLevel[951]=101544,ExperiencePointsForLevel[952]=101644,ExperiencePointsForLevel[953]=101744,ExperiencePointsForLevel[954]=101844,ExperiencePointsForLevel[955]=101944,ExperiencePointsForLevel[956]=102044,ExperiencePointsForLevel[957]=102144,ExperiencePointsForLevel[958]=102244,ExperiencePointsForLevel[959]=102344,ExperiencePointsForLevel[960]=102444,ExperiencePointsForLevel[961]=102544,ExperiencePointsForLevel[962]=102644,ExperiencePointsForLevel[963]=102744,ExperiencePointsForLevel[964]=102844,ExperiencePointsForLevel[965]=102944,ExperiencePointsForLevel[966]=103044,ExperiencePointsForLevel[967]=103144,ExperiencePointsForLevel[968]=103244,ExperiencePointsForLevel[969]=103344,ExperiencePointsForLevel[970]=103444,ExperiencePointsForLevel[971]=103544,ExperiencePointsForLevel[972]=103644,ExperiencePointsForLevel[973]=103744,ExperiencePointsForLevel[974]=103844,ExperiencePointsForLevel[975]=103944,ExperiencePointsForLevel[976]=104044,ExperiencePointsForLevel[977]=104144,ExperiencePointsForLevel[978]=104244,ExperiencePointsForLevel[979]=104344,ExperiencePointsForLevel[980]=104444,ExperiencePointsForLevel[981]=104544,ExperiencePointsForLevel[982]=104644,ExperiencePointsForLevel[983]=104744,ExperiencePointsForLevel[984]=104844,ExperiencePointsForLevel[985]=104944,ExperiencePointsForLevel[986]=105044,ExperiencePointsForLevel[987]=105144,ExperiencePointsForLevel[988]=105244,ExperiencePointsForLevel[989]=105344,ExperiencePointsForLevel[990]=105444,ExperiencePointsForLevel[991]=105544,ExperiencePointsForLevel[992]=105644,ExperiencePointsForLevel[993]=105744,ExperiencePointsForLevel[994]=105844,ExperiencePointsForLevel[995]=105944,ExperiencePointsForLevel[996]=106044,ExperiencePointsForLevel[997]=106144,ExperiencePointsForLevel[998]=106244,ExperiencePointsForLevel[999]=106344,ExperiencePointsForLevel[1000]=106444,ExperiencePointsForLevel[1001]=106544,ExperiencePointsForLevel[1002]=106644,ExperiencePointsForLevel[1003]=106744,ExperiencePointsForLevel[1004]=106844,ExperiencePointsForLevel[1005]=106944,ExperiencePointsForLevel[1006]=107044,ExperiencePointsForLevel[1007]=107144,ExperiencePointsForLevel[1008]=107244,ExperiencePointsForLevel[1009]=107344,ExperiencePointsForLevel[1010]=107444,ExperiencePointsForLevel[1011]=107544,ExperiencePointsForLevel[1012]=107644,ExperiencePointsForLevel[1013]=107744,ExperiencePointsForLevel[1014]=107844,ExperiencePointsForLevel[1015]=107944,ExperiencePointsForLevel[1016]=108044,ExperiencePointsForLevel[1017]=108144,ExperiencePointsForLevel[1018]=108244,ExperiencePointsForLevel[1019]=108344,ExperiencePointsForLevel[1020]=108444,ExperiencePointsForLevel[1021]=108544,ExperiencePointsForLevel[1022]=108644,ExperiencePointsForLevel[1023]=108744,ExperiencePointsForLevel[1024]=108844,ExperiencePointsForLevel[1025]=108944,ExperiencePointsForLevel[1026]=109044,ExperiencePointsForLevel[1027]=109144,ExperiencePointsForLevel[1028]=109244,ExperiencePointsForLevel[1029]=109344,ExperiencePointsForLevel[1030]=109444,ExperiencePointsForLevel[1031]=109544,ExperiencePointsForLevel[1032]=109644,ExperiencePointsForLevel[1033]=109744,ExperiencePointsForLevel[1034]=109844,ExperiencePointsForLevel[1035]=109944,ExperiencePointsForLevel[1036]=110044,ExperiencePointsForLevel[1037]=110144,ExperiencePointsForLevel[1038]=110244,ExperiencePointsForLevel[1039]=110344,ExperiencePointsForLevel[1040]=110444,ExperiencePointsForLevel[1041]=110544,ExperiencePointsForLevel[1042]=110644,ExperiencePointsForLevel[1043]=110744,ExperiencePointsForLevel[1044]=110844,ExperiencePointsForLevel[1045]=110944,ExperiencePointsForLevel[1046]=111044,ExperiencePointsForLevel[1047]=111144,ExperiencePointsForLevel[1048]=111244,ExperiencePointsForLevel[1049]=111344,ExperiencePointsForLevel[1050]=111444,ExperiencePointsForLevel[1051]=111544,ExperiencePointsForLevel[1052]=111644,ExperiencePointsForLevel[1053]=111744,ExperiencePointsForLevel[1054]=111844,ExperiencePointsForLevel[1055]=111944,ExperiencePointsForLevel[1056]=112044,ExperiencePointsForLevel[1057]=112144,ExperiencePointsForLevel[1058]=112244,ExperiencePointsForLevel[1059]=112344,ExperiencePointsForLevel[1060]=112444,ExperiencePointsForLevel[1061]=112544,ExperiencePointsForLevel[1062]=112644,ExperiencePointsForLevel[1063]=112744,ExperiencePointsForLevel[1064]=112844,ExperiencePointsForLevel[1065]=112944,ExperiencePointsForLevel[1066]=113044,ExperiencePointsForLevel[1067]=113144,ExperiencePointsForLevel[1068]=113244,ExperiencePointsForLevel[1069]=113344,ExperiencePointsForLevel[1070]=113444,ExperiencePointsForLevel[1071]=113544,ExperiencePointsForLevel[1072]=113644,ExperiencePointsForLevel[1073]=113744,ExperiencePointsForLevel[1074]=113844,ExperiencePointsForLevel[1075]=113944,ExperiencePointsForLevel[1076]=114044,ExperiencePointsForLevel[1077]=114144,ExperiencePointsForLevel[1078]=114244,ExperiencePointsForLevel[1079]=114344,ExperiencePointsForLevel[1080]=114444,ExperiencePointsForLevel[1081]=114544,ExperiencePointsForLevel[1082]=114644,ExperiencePointsForLevel[1083]=114744,ExperiencePointsForLevel[1084]=114844,ExperiencePointsForLevel[1085]=114944,ExperiencePointsForLevel[1086]=115044,ExperiencePointsForLevel[1087]=115144,ExperiencePointsForLevel[1088]=115244,ExperiencePointsForLevel[1089]=115344,ExperiencePointsForLevel[1090]=115444,ExperiencePointsForLevel[1091]=115544,ExperiencePointsForLevel[1092]=115644,ExperiencePointsForLevel[1093]=115744,ExperiencePointsForLevel[1094]=115844,ExperiencePointsForLevel[1095]=115944,ExperiencePointsForLevel[1096]=116044,ExperiencePointsForLevel[1097]=116144,ExperiencePointsForLevel[1098]=116244,ExperiencePointsForLevel[1099]=116344,ExperiencePointsForLevel[1100]=116444,ExperiencePointsForLevel[1101]=116544,ExperiencePointsForLevel[1102]=116644,ExperiencePointsForLevel[1103]=116744,ExperiencePointsForLevel[1104]=116844,ExperiencePointsForLevel[1105]=116944,ExperiencePointsForLevel[1106]=117044,ExperiencePointsForLevel[1107]=117144,ExperiencePointsForLevel[1108]=117244,ExperiencePointsForLevel[1109]=117344,ExperiencePointsForLevel[1110]=117444,ExperiencePointsForLevel[1111]=117544,ExperiencePointsForLevel[1112]=117644,ExperiencePointsForLevel[1113]=117744,ExperiencePointsForLevel[1114]=117844,ExperiencePointsForLevel[1115]=117944,ExperiencePointsForLevel[1116]=118044,ExperiencePointsForLevel[1117]=118144,ExperiencePointsForLevel[1118]=118244,ExperiencePointsForLevel[1119]=118344,ExperiencePointsForLevel[1120]=118444,ExperiencePointsForLevel[1121]=118544,ExperiencePointsForLevel[1122]=118644,ExperiencePointsForLevel[1123]=118744,ExperiencePointsForLevel[1124]=118844,ExperiencePointsForLevel[1125]=118944,ExperiencePointsForLevel[1126]=119044,ExperiencePointsForLevel[1127]=119144,ExperiencePointsForLevel[1128]=119244,ExperiencePointsForLevel[1129]=119344,ExperiencePointsForLevel[1130]=119444,ExperiencePointsForLevel[1131]=119544,ExperiencePointsForLevel[1132]=119644,ExperiencePointsForLevel[1133]=119744,ExperiencePointsForLevel[1134]=119844,ExperiencePointsForLevel[1135]=119944,ExperiencePointsForLevel[1136]=120044,ExperiencePointsForLevel[1137]=120144,ExperiencePointsForLevel[1138]=120244,ExperiencePointsForLevel[1139]=120344,ExperiencePointsForLevel[1140]=120444,ExperiencePointsForLevel[1141]=120544,ExperiencePointsForLevel[1142]=120644,ExperiencePointsForLevel[1143]=120744,ExperiencePointsForLevel[1144]=120844,ExperiencePointsForLevel[1145]=120944,ExperiencePointsForLevel[1146]=121044,ExperiencePointsForLevel[1147]=121144,ExperiencePointsForLevel[1148]=121244,ExperiencePointsForLevel[1149]=121344,ExperiencePointsForLevel[1150]=121444,ExperiencePointsForLevel[1151]=121544,ExperiencePointsForLevel[1152]=121644,ExperiencePointsForLevel[1153]=121744,ExperiencePointsForLevel[1154]=121844,ExperiencePointsForLevel[1155]=121944,ExperiencePointsForLevel[1156]=122044,ExperiencePointsForLevel[1157]=122144,ExperiencePointsForLevel[1158]=122244,ExperiencePointsForLevel[1159]=122344,ExperiencePointsForLevel[1160]=122444,ExperiencePointsForLevel[1161]=122544,ExperiencePointsForLevel[1162]=122644,ExperiencePointsForLevel[1163]=122744,ExperiencePointsForLevel[1164]=122844,ExperiencePointsForLevel[1165]=122944,ExperiencePointsForLevel[1166]=123044,ExperiencePointsForLevel[1167]=123144,ExperiencePointsForLevel[1168]=123244,ExperiencePointsForLevel[1169]=123344,ExperiencePointsForLevel[1170]=123444,ExperiencePointsForLevel[1171]=123544,ExperiencePointsForLevel[1172]=123644,ExperiencePointsForLevel[1173]=123744,ExperiencePointsForLevel[1174]=123844,ExperiencePointsForLevel[1175]=123944,ExperiencePointsForLevel[1176]=124044,ExperiencePointsForLevel[1177]=124144,ExperiencePointsForLevel[1178]=124244,ExperiencePointsForLevel[1179]=124344,ExperiencePointsForLevel[1180]=124444,ExperiencePointsForLevel[1181]=124544,ExperiencePointsForLevel[1182]=124644,ExperiencePointsForLevel[1183]=124744,ExperiencePointsForLevel[1184]=124844,ExperiencePointsForLevel[1185]=124944,ExperiencePointsForLevel[1186]=125044,ExperiencePointsForLevel[1187]=125144,ExperiencePointsForLevel[1188]=125244,ExperiencePointsForLevel[1189]=125344,ExperiencePointsForLevel[1190]=125444,ExperiencePointsForLevel[1191]=125544,ExperiencePointsForLevel[1192]=125644,ExperiencePointsForLevel[1193]=125744,ExperiencePointsForLevel[1194]=125844,ExperiencePointsForLevel[1195]=125944,ExperiencePointsForLevel[1196]=126044,ExperiencePointsForLevel[1197]=126144,ExperiencePointsForLevel[1198]=126244,ExperiencePointsForLevel[1199]=126344,ExperiencePointsForLevel[1200]=126344,ExperiencePointsForLevel[1201]=126444,ExperiencePointsForLevel[1202]=126544,ExperiencePointsForLevel[1203]=126644,ExperiencePointsForLevel[1204]=126744,ExperiencePointsForLevel[1205]=126844,ExperiencePointsForLevel[1206]=126944,ExperiencePointsForLevel[1207]=127044,ExperiencePointsForLevel[1208]=127144,ExperiencePointsForLevel[1209]=127244,ExperiencePointsForLevel[1210]=127344,ExperiencePointsForLevel[1211]=127444,ExperiencePointsForLevel[1212]=127544,ExperiencePointsForLevel[1213]=127644,ExperiencePointsForLevel[1214]=127744,ExperiencePointsForLevel[1215]=127844,ExperiencePointsForLevel[1216]=127944,ExperiencePointsForLevel[1217]=128044,ExperiencePointsForLevel[1218]=128144,ExperiencePointsForLevel[1219]=128244,ExperiencePointsForLevel[1220]=128344,ExperiencePointsForLevel[1221]=128444,ExperiencePointsForLevel[1222]=128544,ExperiencePointsForLevel[1223]=128644,ExperiencePointsForLevel[1224]=128744,ExperiencePointsForLevel[1225]=128844,ExperiencePointsForLevel[1226]=128944,ExperiencePointsForLevel[1227]=129044,ExperiencePointsForLevel[1228]=129144,ExperiencePointsForLevel[1229]=129244,ExperiencePointsForLevel[1230]=129344,ExperiencePointsForLevel[1231]=129444,ExperiencePointsForLevel[1232]=129544,ExperiencePointsForLevel[1233]=129644,ExperiencePointsForLevel[1234]=129744,ExperiencePointsForLevel[1235]=129844,ExperiencePointsForLevel[1236]=129944,ExperiencePointsForLevel[1237]=130044,ExperiencePointsForLevel[1238]=130144,ExperiencePointsForLevel[1239]=130244,ExperiencePointsForLevel[1240]=130344,ExperiencePointsForLevel[1241]=130444,ExperiencePointsForLevel[1242]=130544,ExperiencePointsForLevel[1243]=130644,ExperiencePointsForLevel[1244]=130744,ExperiencePointsForLevel[1245]=130844,ExperiencePointsForLevel[1246]=130944,ExperiencePointsForLevel[1247]=131044,ExperiencePointsForLevel[1248]=131144)


