[ServerSettings]
RCONPort=32330
AutoDestroyOldStructuresMultiplier=5.000000
ForceDemolishStructureMultiplier=1.000000
PvEDinoDecayPeriodMultiplier=1.000000
PerPlatformMaxStructuresMultiplier=1.000000
AutoSavePeriodMinutes=5.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=4000
RCONServerGameLogBuffer=600
ServerPassword=fawkd
ServerAdminPassword=123QAZwsxedc
SpectatorPassword=watch
RCONEnabled=False
AdminLogging=False
ActiveMods=
TribeLogDestroyedEnemyStructures=False
ServerHardcore=False
ServerPVE=False
AllowCaveBuildingPvE=True
EnableExtraStructurePreventionVolumes=False
NoTributeDownloads=True
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
PreventOfflinePvP=True
PreventOfflinePvPInterval=5
PreventTribeAlliances=False
PreventDiseases=True
PreventSpawnAnimations=True
OxygenSwimSpeedStatMultiplier=1.000000
globalVoiceChat=False
proximityChat=False
alwaysNotifyPlayerLeft=True
alwaysNotifyPlayerJoined=True
ServerForceNoHud=False
AllowThirdPersonPlayer=False
ShowMapPlayerLocation=True
EnablePVPGamma=False
DisablePvEGamma=True
ShowFloatingDamageText=True
AllowHitMarkers=True
AllowFlyerCarryPVE=True
TamedDinoDamageMultiplier=1.000000
TamedDinoResistanceMultiplier=1.000000
AllowRaidDinoFeeding=False
RaidDinoCharacterFoodDrainMultiplier=1.000000
DisableDinoDecayPvE=False
PvPDinoDecay=False
AutoDestroyDecayedDinos=False
MaxPersonalTamedDinos=500.000000
DisableImprintDinoBuff=False
AllowAnyoneBabyImprintCuddle=False
TamingSpeedMultiplier=3.000000
HarvestAmountMultiplier=1.500000
ResourcesRespawnPeriodMultiplier=0.025000
NightTimeSpeedScale=3.000000
StructureDamageMultiplier=3.000000
PvPStructureDecay=False
TheMaxStructuresInRange=10500.000000
MaxPlatformSaddleStructureLimit=50
OverrideStructurePlatformPrevention=True
PvEAllowStructuresAtSupplyDrops=True
DisableStructureDecayPVE=True
PvEStructureDecayDestructionPeriod=0.000000
ForceAllStructureLocking=True
OnlyAutoDestroyCoreStructures=False
OnlyDecayUnsnappedCoreStructures=False
FastDecayUnsnappedCoreStructures=True
DestroyUnconnectedWaterPipes=True
AllowFlyingStaminaRecovery=True
DifficultyOffset=2.428571
HarvestHealthMultiplier=1.500000
PlayerCharacterWaterDrainMultiplier=0.800000
PlayerCharacterFoodDrainMultiplier=0.800000
PlayerCharacterHealthRecoveryMultiplier=2.000000
DinoCharacterFoodDrainMultiplier=0.500000
DinoCharacterHealthRecoveryMultiplier=2.000000
KickIdlePlayersPeriod=2400
DayCycleSpeedScale=0.500000

[/Script/DNL.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
UIScaling=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bDoubleClickToEvade=True
bEvadeWithCrouchButton=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.700000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bAllowHDR=False
bMotionBlur=False
bUseDFAO=False
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
bLocalInventoryShowAllItems=False
bRemoteInventoryShowAllItems=False
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=1
ActiveLingeringWorldTiles=10
ClientNetQuality=3
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
bToggleToTalk=False
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
EmoteKeyBindLaughing=0
EmoteKeyBindSorry=0
bNoBloodEffects=False
bLowQualityVFX=False
bSpectatorManualFloatingNames=False
bSuppressAdminIcon=False
bUseSimpleDistanceMovement=False
bDisableMeleeCameraSwingAnims=False
LastPVESearchType=-1
LastDLCTypeSearchType=-1
bUseVSync=False
MacroCtrl0=
MacroCtrl1=
MacroCtrl2=
MacroCtrl3=
MacroCtrl4=
MacroCtrl5=
MacroCtrl6=
MacroCtrl7=
MacroCtrl8=
MacroCtrl9=
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
LastConfirmedFullscreenMode=0
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[/Script/Engine.GameSession]
MaxPlayers=15

[SessionSettings]
SessionName=Lorpian Planet
Port=7777
QueryPort=27015
MultiHome=192.168.0.18

[MultiHome]
MultiHome=True

[MessageOfTheDay]
Message=
Duration=20

[/Game/DNL/BaseResource/BaseBP/TestGameMode.TestGameMode_C]
IncreasePvPRespawnIntervalBaseAmount=15.000000


